# Generated by Django 4.1 on 2022-12-05 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marketPlace', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AnoutherFieldsForCustomUser',
        ),
    ]
